PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
USER_ADMIN_EMAIL=
USER_ADMIN_PWD=
USER_ADMIN_NAME=
PUBLIC_HOST=http://127.0.0.1:4000/users/validate/
SENDGRID_API_KEY=
SENDGRID_FROM=
JWT_SECRET=
UPLOADS_DIRECTORY=